JWT_SECRET = HJKLADAFLKJHG
MONGO_URI = mongodb+srv://kumarabhishek0502200:J0mllyLvWpSkwYKy@cluster0.rf1oncd.mongodb.net/?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID = yg4k57xv4bcdqp9s
BRAINTREE_PUBLIC_KEY = r868p2t2fjbcwk8x
BRAINTREE_PRIVATE_KEY = 44e90f9ccd4335b7acdf14d182818506